CommonServices:
    filterSystematics: '^(?:(?!PseudoData).)*$'

PileupReweighting: {}

EventCleaning:
    runEventCleaning: True

Jets:
  - containerName: 'AnaJets'
    jetCollection: 'AntiKt4EMPFlowJets'
    runJvtUpdate: False
    runNNJvtUpdate: True
    FlavourTagging:
      - selectionName: 'ftag'
        noEffSF: True
        btagger: 'DL1dv01'
        btagWP: 'FixedCutBEff_60'
        kinematicSelection: True
    JVT: {}
    PtEtaSelection: {}

Electrons:
  - containerName: 'AnaElectrons'
    forceFullSimConfig: True
    WorkingPoint:
      - selectionName: 'loose'
        forceFullSimConfig: True
        noEffSF: True
        likelihoodWP: 'LooseBLayerLH'
        isolationWP: 'Loose_VarRad'
        recomputeLikelihood: False
    PtEtaSelection:
        minPt: 10000.0

Photons:
  - containerName: 'AnaPhotons'
    recomputeIsEM: False
    forceFullSimConfig: True
    WorkingPoint:
      - selectionName: 'tight'
        forceFullSimConfig: True
        noEffSF: True
        qualityWP: 'Tight'
        isolationWP: 'FixedCutTight'
        recomputeIsEM: False
    PtEtaSelection:
        minPt: 10000.0

Muons:
  - containerName: 'AnaMuons'
    WorkingPoint:
      - selectionName: 'medium'
        quality: 'Medium'
        isolation: 'Loose_VarRad'
        onlyRecoEffSF: True
    PtEtaSelection: {}

TauJets:
  - containerName: 'AnaTauJets'
    WorkingPoint:
      - selectionName: 'tight'
        quality: 'Tight'
    PtEtaSelection: {}

GeneratorLevelAnalysis: {}

# containerName and selectionName must be defined in their respective blocks
MissingET:
  - containerName: 'AnaMET'
    # Format should follow Object: '<containerName>.<selectionName>'
    jets: 'AnaJets'
    taus: 'AnaTauJets.tight'
    electrons: 'AnaElectrons.loose'
    photons: 'AnaPhotons.tight'
    muons: 'AnaMuons.medium'

# containerName and selectionName must be defined in their respective blocks
OverlapRemoval:
    inputLabel: 'preselectOR'
    outputLabel: 'passesOR'
    # Format should follow Object: '<containerName>.<selectionName>'
    jets: 'AnaJets'
    taus: 'AnaTauJets.tight'
    electrons: 'AnaElectrons.loose'
    photons: 'AnaPhotons.tight'
    muons: 'AnaMuons.medium'

Thinning:
  - containerName: 'AnaJets'
    outputName: 'OutJets'
  - containerName: 'AnaElectrons'
    outputName: 'OutElectrons'
    selectionName: 'loose'
  - containerName: 'AnaPhotons'
    outputName: 'OutPhotons'
    selectionName: 'tight'
  - containerName: 'AnaMuons'
    outputName: 'OutMuons'
    selectionName: 'medium'
  - containerName: 'AnaTauJets'
    outputName: 'OutTauJets'
    selectionName: 'tight'

# After configuring each container, many variables will be saved automatically.
Output:
    treeName: 'analysis'
    vars: []
    metVars: []
    containers:
        # Format should follow: '<suffix>:<output container>'
        mu_: 'OutMuons'
        el_: 'OutElectrons'
        ph_: 'OutPhotons'
        tau_: 'OutTauJets'
        jet_: 'OutJets'
        met_: 'AnaMET'
        '': 'EventInfo'
    commands:
      - 'disable jet_select_baselineJvt.*'
      - 'disable el_select_loose.*'
      - 'disable mu_select_medium.*'
      - 'disable ph_select_tight.*'
      - 'disable tau_select_tight.*'
